<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <title>צ'אט המלצות דירות</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div id="chatContainer">
    <h1>צ'אט המלצות דירות</h1>
    <div id="chatLog"></div>
    <div id="inputArea">
      <input type="text" id="userInput" placeholder="כתוב כאן...">
      <button id="sendButton" onclick="sendMessage()">שלח</button>
    </div>
  </div>
  <script src="chat.js"></script>
</body>
</html>
